Feature: LoginTests
  Я как пользователь,
  хочу авторизоваться в системе

  Scenario: Авторизация пользователя в системе
    Given Открыть браузер
    And Войти в систему под пользователем user@pflb.ru. Пароль: user
    #Then Получить сообщение об успешной авторизации