Feature: SortTests
  Тесты сортировки

  Scenario: Соритровка пользователей по возрастанию и убыванию
    Given DriverManager. Открыть браузер
    And LoginPage. Войти в систему под пользователем user@pflb.ru. Пароль: user
    And LoginPage. Открыть список всех пользователей с ленты меню
    When UserPage. Отсортировать пользователей по ID в порядке возрастания
    Then UserPage. Проверить, что пользователи отсортированы в порядке возрастания
    And UserPage. Сбросить сортировку
    When UserPage. Отсортировать пользователей по ID в порядке убывания
    Then UserPage. Проверить, что пользователи отсортированы в порядке убывания
